WPFImageViewer/CropWindow.xaml

<Window x:Class="WPFImageViewer.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFImageViewer"
        mc:Ignorable="d"
        Title="Cropped Image"  Icon="multimedia.ico" Height="360" Width="640" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#FF1069D3"/>
    </Window.Background>
    <Grid Name="mainGrid" Background="Transparent">
        <Image x:Name="croppedImage" Margin="4">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Invert colors" Click="invert_Click"/>
                    <MenuItem Header="Rotate 90º to the Right" Click="rotate90right_Click"/>
                    <MenuItem Header="Rotate 90º to the Left" Click="rotate90left_Click"/>
                    <MenuItem Header="Rotate 180º" Click="rotate180_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
         </Image>
        <Button x:Name="saveCrop" Click="saveCrop_Click" Content="Save Cropped Image" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="138" Margin="0,0,0,10"/>
        <Button x:Name="flipHor" Content="⟳" FontSize="15" Height="24" Margin="394,0,221,10"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Click="flipHor_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Flip image horizontally.</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="flipVer" Content="↻" FontSize="15" Height="24" Margin="221,0,394,10"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Click="flipVer_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Flip image vertically.</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox Name="widthTxt" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="10" Margin="18,9,0,12" Text="999999" Width="43" PreviewTextInput="widthTxt_PreviewTextInput" PreviewKeyDown="widthTxt_PreviewKeyDown" CommandManager.PreviewExecuted="widthTxt_PreviewExecuted"/>
        <TextBox Name="heightTxt" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="10" Margin="77,9,0,12" Text="999999" Width="43" PreviewTextInput="widthTxt_PreviewTextInput" PreviewKeyDown="widthTxt_PreviewKeyDown" CommandManager.PreviewExecuted="widthTxt_PreviewExecuted"/>
        <Label Content="W:" FontSize="10" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="0,7,0,10" VerticalAlignment="Bottom" Width="23"/>
        <Label Content="H:" FontSize="10" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="61,7,0,10" VerticalAlignment="Bottom" Width="23"/>
        <Button x:Name="adjustWH" Content="Adjust W/H" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="adjustWH_Click" Margin="128,0,0,11" Width="63"/>
        <TextBox Name="XTxt" HorizontalAlignment="Right" TextWrapping="NoWrap" FontSize="10" Margin="0,9,140,12" Text="999999" Width="43" PreviewTextInput="XTxt_PreviewTextInput" VerticalAlignment="Bottom" PreviewKeyDown="XTxt_PreviewKeyDown" CommandManager.PreviewExecuted="XTxt_PreviewExecuted"/>
        <TextBox Name="YTxt" HorizontalAlignment="Right" TextWrapping="NoWrap" FontSize="10" Margin="0,9,81,12" Text="999999" Width="43" PreviewTextInput="XTxt_PreviewTextInput" VerticalAlignment="Bottom" PreviewKeyDown="XTxt_PreviewKeyDown" CommandManager.PreviewExecuted="XTxt_PreviewExecuted"/>
        <Label Content="X:" FontSize="10" IsHitTestVisible="False" Margin="0,7,178,10" HorizontalAlignment="Right" Width="23" VerticalAlignment="Bottom"/>
        <Label Content="Y:" FontSize="10" IsHitTestVisible="False" Margin="0,7,117,10" HorizontalAlignment="Right" Width="23" VerticalAlignment="Bottom"/>
        <Button Name="adjustXY" Content="Adjust X/Y" FontSize="10" HorizontalAlignment="Right" Click="adjustXY_Click" Margin="0,0,10,11" Width="63" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
