WPFImageViewer/Thumbnail.xaml

<Window x:Class="WPFImageViewer.Thumbnail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFImageViewer"
        mc:Ignorable="d"
        Title="Thumbnails"  Width="1280" Height="720" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="Gray">
        <Grid Height="23" VerticalAlignment="Top" Background="White">
            <Label Content="Columns:" HorizontalAlignment="Left" Width="59"/>
            <Grid Height="23" HorizontalAlignment="Left" Width="56" Margin="59,0,0,0">
                <TextBox x:Name="textBox" IsReadOnly="True" Text="5" TextAlignment="Right" HorizontalAlignment="Left" Width="34"/>
                <Button x:Name="upButton" Click="upButton_Click" HorizontalAlignment="Right" Width="22" Margin="0,0,0,11" />
                <Button x:Name="downButton" Click="downButton_Click" HorizontalAlignment="Right" Width="22" Margin="0,11,0,0" />
                <Polygon Fill="Black" Stroke="Gray" IsHitTestVisible="False" HorizontalAlignment="Right" Width="56" Margin="0,-2,-40,2">
                    <Polygon.Points>
                        <Point X="10" Y="10" />
                        <Point X="5" Y="5" />
                        <Point X="0" Y="10" />
                    </Polygon.Points>
                </Polygon>
                <Polygon Fill="Black" Stroke="Gray" IsHitTestVisible="False" Margin="40,14,-40,-14">
                    <Polygon.Points>
                        <Point X="10" Y="0" />
                        <Point X="5" Y="5" />
                        <Point X="0" Y="0" />
                    </Polygon.Points>
                </Polygon>
            </Grid>
            <Label Content="Rows:" HorizontalAlignment="Left" Width="40" Margin="148,0,0,0"/>
            <Grid Height="23" HorizontalAlignment="Left" Width="56" Margin="188,0,0,0">
                <TextBox x:Name="textBox2" IsReadOnly="True" Text="5" TextAlignment="Right" HorizontalAlignment="Left" Width="34"/>
                <Button x:Name="upButton2" Click="upButton_Click2" HorizontalAlignment="Right" Width="22" Margin="0,0,0,11" />
                <Button x:Name="downButton2" Click="downButton_Click2" HorizontalAlignment="Right" Width="22" Margin="0,11,0,0" />
                <Polygon Fill="Black" Stroke="Gray" IsHitTestVisible="False" HorizontalAlignment="Right" Width="56" Margin="0,-2,-40,2">
                    <Polygon.Points>
                        <Point X="10" Y="10" />
                        <Point X="5" Y="5" />
                        <Point X="0" Y="10" />
                    </Polygon.Points>
                </Polygon>
                <Polygon Fill="Black" Stroke="Gray" IsHitTestVisible="False" Margin="40,14,-40,-14">
                    <Polygon.Points>
                        <Point X="10" Y="0" />
                        <Point X="5" Y="5" />
                        <Point X="0" Y="0" />
                    </Polygon.Points>
                </Polygon>
            </Grid>
            <Button Content="Set" Margin="267,0,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="39"/>
        </Grid>
        <UniformGrid x:Name="ThumbnailPanel" Columns="3" Rows="3" Margin="0,23,0,0"/>
    </Grid>
</Window>
